#BlueJ package file
editor.fx.0.height=735
editor.fx.0.width=813
editor.fx.0.x=368
editor.fx.0.y=48
objectbench.height=93
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8003972194637538
package.editor.height=383
package.editor.width=655
package.editor.x=57
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=82
target1.name=week3
target1.type=PackageTarget
target1.width=120
target1.x=541
target1.y=229
target2.height=70
target2.name=biggerNumber
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=237
target2.y=152
target3.height=70
target3.name=week2W
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=52
target3.y=153
target4.height=70
target4.name=week_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=userInput
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=388
target5.y=50
