#BlueJ package file
objectbench.height=96
objectbench.width=763
package.divider.horizontal=0.6
package.divider.vertical=0.8038095238095239
package.editor.height=415
package.editor.width=655
package.editor.x=278
package.editor.y=135
package.frame.height=621
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=MathOperations
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=160
target1.y=110
target2.height=70
target2.name=datatype_example
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=110
